//
//  global.pch
//  AutoGenerateDescriptionPluginProd
//
//  Created by adam smith on 2/17/15.
//  Copyright (c) 2015 adam smith. All rights reserved.
//

#ifndef AutoGenerateDescriptionPluginProd_global_pch
#define AutoGenerateDescriptionPluginProd_global_pch
#import <Cocoa/Cocoa.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
